try{
s_e("wkrYee");
var s_zv=function(a){s_N.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Au();this.Ca=window.orientation;this.wa=function(){var c=b.Au(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_b(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_85a(c);try{e(f)}catch(g){s__a(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_m(s_zv,s_N);s_zv.Ga=function(){return{service:{window:s_Dj}}};s_zv.prototype.addListener=function(a){this.Aa.add(a)};s_zv.prototype.removeListener=function(a){this.Aa.delete(a)};s_zv.prototype.Au=function(){if(s_TOb()){var a=s_Zf(this.ka);a=new s_Pf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_oe()?s_TOb():this.ka.VisualViewport)?s_Zf(this.ka):new s_Pf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_zv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_TOb=function(){return s_oe()&&s_Gd()&&!navigator.userAgent.includes("GSA")};s_zv.prototype.wc=function(){return s_UOb};var s_UOb=!1;s_$i(s_0sa,s_zv);

s_UOb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
